<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Donge Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://uniondong.github.io//img/home-bg3.jpg">
    <meta property="twitter:image" content="https://uniondong.github.io//img/home-bg3.jpg" />
    

    
    <meta name="title" content="【Linux API 揭秘】container_of函数详解" />
    <meta property="og:title" content="【Linux API 揭秘】container_of函数详解" />
    <meta property="twitter:title" content="【Linux API 揭秘】container_of函数详解" />
    

    
    <meta name="description" content="高级嵌入式Linux开发工程师，曾就职于世界五百强，目前就职于芯片原厂独角兽企业，有多年嵌入式Linux驱动、系统开发经验。荣获优质嵌入式领域创作者称号，拿下2022年度博客之星嵌入式领域TOP 5，全网收获超百万读者。公众号：【嵌入式艺术】">
    <meta property="og:description" content="高级嵌入式Linux开发工程师，曾就职于世界五百强，目前就职于芯片原厂独角兽企业，有多年嵌入式Linux驱动、系统开发经验。荣获优质嵌入式领域创作者称号，拿下2022年度博客之星嵌入式领域TOP 5，全网收获超百万读者。公众号：【嵌入式艺术】" />
    <meta property="twitter:description" content="高级嵌入式Linux开发工程师，曾就职于世界五百强，目前就职于芯片原厂独角兽企业，有多年嵌入式Linux驱动、系统开发经验。荣获优质嵌入式领域创作者称号，拿下2022年度博客之星嵌入式领域TOP 5，全网收获超百万读者。公众号：【嵌入式艺术】" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="董哥, 董哥的博客, Donge Blog, 博客, 个人网站, Linux ARM 嵌入式">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>【Linux API 揭秘】container_of函数详解 |  董哥的博客</title>

    <link rel="canonical" href="/post/linux-api-%E6%8F%AD%E7%A7%98/linux-api-%E6%8F%AD%E7%A7%98container_of%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Donge Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg3.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/tag1" title="tag1">
                            tag1
                        </a>
                        
                        <a class="tag" href="/tags/tag2" title="tag2">
                            tag2
                        </a>
                        
                    </div>
                    <h1>【Linux API 揭秘】container_of函数详解</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;Donge&#34;
                             
                            on 
                            Wednesday, December 13, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <div align=center><img src="https://image-1305421143.cos.ap-nanjing.myqcloud.com/image/202206141400958.jpeg" alt = "0c70cff6aab3f2894c2bfd2c973e9620" alt = "img"  width = "15%" height = "15%"/></div>
<center><font color ="grey">我的圈子：<a href="https://t.zsxq.com/0eUcTOhdO">
高级工程师聚集地</a></font></center>
<center><font color ="grey"> 我是董哥，高级嵌入式软件开发工程师，从事嵌入式Linux驱动开发和系统开发，曾就职于世界500强公司！</font></center>
<center><b> 创作理念：专注分享高质量嵌入式文章，让大家读有所得！</b></center>
<div align=center><img src="https://image-1305421143.cos.ap-nanjing.myqcloud.com/image/media_all.jpg" alt="img" width = "70%" height = "10%"/>
</div>
<div align=center><img src="https://bdn.135editor.com/files/images/editor_styles/d1c723e7e296ca791c2fb3b39ebee0f3.jpg" alt="img" width = "70%" height ="10%"/>
</div>
<blockquote>
<p><strong>Linux Version：6.6</strong></p>
<p><strong>Author：Donge</strong></p>
<p><strong>Github：<a href="https://github.com/UNIONDONG/linux-api-insides">linux-api-insides</a></strong></p>
</blockquote>
<p> </p>
<h2 id="1container_of函数介绍">1、container_of函数介绍</h2>
<p><code>container_of</code>可以说是内核中使用最为频繁的一个函数了，简单来说，它的主要作用就是根据我们结构体中的已知的成员变量的地址，来寻求该结构体的首地址，直接看图，更容易理解。</p>
<p>
  <img src="https://image-1305421143.cos.ap-nanjing.myqcloud.com/image/image-20231212195328080.png" alt="image-20231212195328080">

</p>
<blockquote>
<p>下面我们看看<code>linux</code>是如何实现的吧</p>
</blockquote>
<h2 id="2container_of函数实现">2、container_of函数实现</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#6272a4">/**
</span><span style="color:#6272a4"> * container_of - cast a member of a structure out to the containing structure
</span><span style="color:#6272a4"> * @ptr:	the pointer to the member.
</span><span style="color:#6272a4"> * @type:	the type of the container struct this is embedded in.
</span><span style="color:#6272a4"> * @member:	the name of the member within the struct.
</span><span style="color:#6272a4"> *
</span><span style="color:#6272a4"> * WARNING: any const qualifier of @ptr is lost.
</span><span style="color:#6272a4"> */</span>
<span style="color:#ff79c6">#define container_of(ptr, type, member) ({				\
</span><span style="color:#ff79c6">	void *__mptr = (void *)(ptr);					\
</span><span style="color:#ff79c6">	static_assert(__same_type(*(ptr), ((type *)0)-&gt;member) ||	\
</span><span style="color:#ff79c6">		      __same_type(*(ptr), void),			\
</span><span style="color:#ff79c6">		      &#34;pointer type mismatch in container_of()&#34;);	\
</span><span style="color:#ff79c6">	((type *)(__mptr - offsetof(type, member))); })
</span><span style="color:#ff79c6"></span>
</code></pre></div><p><strong>函数名称</strong>：<code>container_of</code></p>
<p><strong>文件位置</strong>：<a href="https://github.com/UNIONDONG/linux-api-insides/blob/main/include/linux/container_of.h">include/linux/container_of.h</a></p>
<p>该函数里面包括了一些封装好的宏定义以及函数，比如：<code>static_assert</code>、<code>__same_type</code>、<code>offsetof</code>，以及一些指针的特殊用法，比如：<code>(type *)0)</code>，下面我们一一拆解来看。</p>
<p>
  <img src="https://image-1305421143.cos.ap-nanjing.myqcloud.com/image/image-20231213140920353.png" alt="image-20231213140920353">

</p>
<h3 id="21-static_assert">2.1 static_assert</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#6272a4">/**
</span><span style="color:#6272a4"> * static_assert - check integer constant expression at build time
</span><span style="color:#6272a4"> *
</span><span style="color:#6272a4"> * static_assert() is a wrapper for the C11 _Static_assert, with a
</span><span style="color:#6272a4"> * little macro magic to make the message optional (defaulting to the
</span><span style="color:#6272a4"> * stringification of the tested expression).
</span><span style="color:#6272a4"> *
</span><span style="color:#6272a4"> * Contrary to BUILD_BUG_ON(), static_assert() can be used at global
</span><span style="color:#6272a4"> * scope, but requires the expression to be an integer constant
</span><span style="color:#6272a4"> * expression (i.e., it is not enough that __builtin_constant_p() is
</span><span style="color:#6272a4"> * true for expr).
</span><span style="color:#6272a4"> *
</span><span style="color:#6272a4"> * Also note that BUILD_BUG_ON() fails the build if the condition is
</span><span style="color:#6272a4"> * true, while static_assert() fails the build if the expression is
</span><span style="color:#6272a4"> * false.
</span><span style="color:#6272a4"> */</span>
<span style="color:#ff79c6">#define static_assert(expr, ...) __static_assert(expr, ##__VA_ARGS__, #expr)
</span><span style="color:#ff79c6">#define __static_assert(expr, msg, ...) _Static_assert(expr, msg)
</span></code></pre></div><p><strong>函数名称</strong>：<code>static_assert</code></p>
<p><strong>文件位置</strong>：<a href="https://github.com/UNIONDONG/linux-api-insides/blob/main/include/linux/build_bug.h">include/linux/build_bug.h</a></p>
<p><strong>函数解析</strong>：该宏定义主要用来 <font color = "red"><strong>在编译时检查常量表达式，如果表达式为假，编译将失败，并打印传入的报错信息</strong></font></p>
<ul>
<li><code>expr</code>：该参数表示传入进来的常量表达式</li>
<li><code>...</code>：表示编译失败后，要打印的错误信息</li>
<li><code>_Static_assert</code>：<code>C11</code>中引入的关键字，用于判断表达式<code>expr</code>并打印错误信息<code>msg</code>。</li>
</ul>
<p>在<code>container_of</code>函数中，主要用来断言判断</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">	static_assert(
        __same_type(<span style="color:#ff79c6">*</span>(ptr), ((type <span style="color:#ff79c6">*</span>)<span style="color:#bd93f9">0</span>)<span style="color:#ff79c6">-&gt;</span>member)  <span style="color:#ff79c6">||</span>   __same_type(<span style="color:#ff79c6">*</span>(ptr), <span style="color:#8be9fd">void</span>) ,
        <span style="color:#f1fa8c">&#34;pointer type mismatch in container_of()&#34;</span>
	);
</code></pre></div><p> </p>
<h3 id="22-__same_type">2.2 __same_type</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#6272a4">/* Are two types/vars the same type (ignoring qualifiers)? */</span>
<span style="color:#ff79c6">#ifndef __same_type
</span><span style="color:#ff79c6"># define __same_type(a, b) __builtin_types_compatible_p(typeof(a), typeof(b))
</span><span style="color:#ff79c6">#endif
</span></code></pre></div><p><strong>函数名称</strong>：<code>__same_type</code></p>
<p><strong>文件位置</strong>：<a href="https://github.com/UNIONDONG/linux-api-insides/blob/main/include/linux/compiler.h">include/linux/compiler.h</a></p>
<p><strong>函数解析</strong>：<font color = "red"><strong>该宏定义用于检查两个变量是否是同种类型</strong></font></p>
<ul>
<li><code>__builtin_types_compatible_p</code>：<code>gcc</code>的内建函数，判断两个参数的类型是否一致，如果是则返回1</li>
<li><code>typeof</code>：<code>gcc</code>的关键字，用于获取变量的类型信息</li>
</ul>
<p>了解完<code>__same_type</code>，想要理解<code>__same_type(*(ptr), ((type *)0)-&gt;member)</code>，需要先弄明白<code>(type *)0</code>的含义。</p>
<p> </p>
<blockquote>
<p>更多干货可见：<a href="https://t.zsxq.com/0eUcTOhdO">高级工程师聚集地</a>，助力大家更上一层楼！</p>
</blockquote>
<p> </p>
<h3 id="23-type-0">2.3 (type *)0</h3>
<p><code>(type *)0</code>，该如何理解这个表达式呢？</p>
<ul>
<li>首先，<code>type</code>是我们传入进来的结构体类型，比如上面讲到的<code>struct test</code>，而这里所做的<font color = "red"><strong>可以理解为强制类型转换</strong></font>：<code>(struct test *)addr</code>。</li>
<li><code>addr</code>可以表示内存空间的任意的地址，我们在强制转换后，默认后面一片的内存空间存储的是该数据结构。</li>
</ul>
<p>
  <img src="https://image-1305421143.cos.ap-nanjing.myqcloud.com/image/image-20231213144714508.png" alt="image-20231213144714508">

</p>
<ul>
<li>而<code>(type *)0</code>的作用，也就是默认将0地址处的内存空间，转换为该数据类型。</li>
</ul>
<p>
  <img src="https://image-1305421143.cos.ap-nanjing.myqcloud.com/image/image-20231213144912371.png" alt="image-20231213144912371">

</p>
<ul>
<li>我们就把<code>0</code>，当作我们正常的<code>addr</code>地址变量来操作，<code>((type *)0)-&gt;member</code>，就是获取我们结构体的成员对象。</li>
<li><code>((type *)0)-&gt;member</code>：是一种常见的技巧，<font color="red" ><strong>用于直接获取结构体<code>type</code>的成员<code>member</code>的类型，而不需要定义一个<code>type</code>类型的对象</strong></font>。</li>
</ul>
<p> </p>
<h3 id="24-offsetof">2.4 offsetof</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#ff79c6">#ifndef offsetof
</span><span style="color:#ff79c6">#define offsetof(TYPE, MEMBER) ((size_t) &amp;((TYPE *)0)-&gt;MEMBER)
</span><span style="color:#ff79c6">#endif
</span></code></pre></div><p><strong>函数名称</strong>：<code>offsetof</code></p>
<p><strong>文件位置</strong>：<a href="https://github.com/UNIONDONG/linux-api-insides/blob/main/include/linux/stddef.h">include/linux/stddef.h</a></p>
<p><strong>函数解析</strong>：<font color = "red"><strong>该宏定义用于获取结构体中指定的成员，距离该结构体偏移量。</strong></font></p>
<p>
  <img src="https://image-1305421143.cos.ap-nanjing.myqcloud.com/image/image-20231213152249395.png" alt="image-20231213152249395">

</p>
<ul>
<li><code>TYPE</code>：表示结构体的类型</li>
<li><code>MEMBER</code>：表示指定的结构体成员</li>
<li><code>__builtin_offsetof</code>：<code>gcc</code>内置函数，直接返回偏移量。</li>
</ul>
<p> </p>
<p>在新的<code>linux</code>源码中，直接引用了<code>gcc</code>内置的函数，而在老的内核源码中，该偏移量的实现方式如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#ff79c6">#define offsetof(TYPE, MEMBER) ((size_t) &amp;((TYPE *)0)-&gt;MEMBER)
</span></code></pre></div><p>同样用到了<code>((TYPE *)addr)</code>，上面我们知道</p>
<ul>
<li><code>((TYPE *)addr)-&gt;MEMBER</code>：表示获取该结构体的成员</li>
<li><code>&amp;((TYPE *)addr)-&gt;MEMBER)</code>：加了一个<code>&amp;</code>，表示地址，取该成员的内存地址。
<ul>
<li>比如我们<code>addr=0x00000010</code>，那么<code>&amp;((TYPE *)0x00000010)-&gt;MEMBER)</code>就相当于<code>0x00000010+size</code></li>
<li>比如我们<code>addr=0</code>，那么<code>&amp;((TYPE *)0)-&gt;MEMBER)</code>就相当于<code>size</code></li>
</ul>
</li>
</ul>
<p> </p>
<p>到这里，我们对<code>container_of</code>函数内部涉及的相关知识了然于胸，下面我们再来看<code>container_of</code>，简直容易到起飞。</p>
<p> </p>
<h3 id="25-container_of">2.5 container_of</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#ff79c6">#define container_of(ptr, type, member) ({				\
</span><span style="color:#ff79c6">	void *__mptr = (void *)(ptr);					\
</span><span style="color:#ff79c6">	static_assert(__same_type(*(ptr), ((type *)0)-&gt;member) ||	\
</span><span style="color:#ff79c6">		      __same_type(*(ptr), void),			\
</span><span style="color:#ff79c6">		      &#34;pointer type mismatch in container_of()&#34;);	\
</span><span style="color:#ff79c6">	((type *)(__mptr - offsetof(type, member))); })
</span></code></pre></div><ul>
<li><code>static_assert</code>：断言信息，避免我们传入的参数类型不对，而做的编译检查处理，直接忽略。</li>
</ul>
<pre tabindex="0"><code>#define container_of(ptr, type, member) ({				\
	void *__mptr = (void *)(ptr);					\
	((type *)(__mptr - offsetof(type, member))); })
</code></pre><ul>
<li>
<p><code>offsetof(type, member)</code>：计算的是结构体中的成员的偏移量，这里称为<code>size</code></p>
</li>
<li>
<p><code>(__mptr - offsetof(type, member))</code>：也就是根据我们已知的成员变量地址，计算出来结构体的首地址</p>
</li>
<li>
<p><code>((type *)(__mptr - offsetof(type, member)))</code>：最后强制转换为<code>(type *)</code>，结构体指针。</p>
</li>
</ul>
<blockquote>
<p>比如，我们已知的结构体成员的地址为<code>0xffff0000</code>，计算之后如下：</p>
</blockquote>
<p>
  <img src="https://image-1305421143.cos.ap-nanjing.myqcloud.com/image/image-20231213151416841.png" alt="image-20231213151416841">

</p>
<h2 id="3总结">3、总结</h2>
<p><code>linux</code>内核中，小小的一个函数，内部包括的技巧如此之多：<code>static_assert</code>、<code>__same_type</code>、<code>(type *)0</code>、<code>offsetof</code>。</p>
<p>了解完内部完整的实现手法之后，我们也可以手码一个<code>container_of</code>了 :)</p>
<p>
  <img src="https://image-1305421143.cos.ap-nanjing.myqcloud.com/image/image-20231119211155587.png" alt="image-20231119211155587">

</p>
<p> </p>
<center><b> <font color ="blue">欢迎关注【嵌入式艺术】，董哥原创！</font></b></center>
<div align=center><img src="https://image-1305421143.cos.ap-nanjing.myqcloud.com/image/Embeded_Art.gif" alt="img" width = "60%" height ="10%"/>
</div>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://uniondong.github.io/"><img src="/img/favicon.png" />Donge Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/linux-api-%E6%8F%AD%E7%A7%98/linux-api-%E6%8F%AD%E7%A7%98module_init%E4%B8%8Emodule_exit/" data-toggle="tooltip" data-placement="top" title="【Linux API 揭秘】module_init与module_exit">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">目录</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/uboot%E5%BC%80%E5%8F%91%E8%AF%A6%E8%A7%A3" title="uboot开发详解">
                            uboot开发详解
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://blog.csdn.net/dong__ge">一十二画</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:xihangdong@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Embedded_Art">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
		            
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/uniondong">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Donge Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Donge Blog 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


<script>
    
    var _baId = '73ec01d6658ee89cd64c8711bbdbcaa5';

    
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>




<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
